<!DOCTYPE html>
<html>
  <head>
    <title>User Registration and Validation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="functions.js"></script>
    <script src="unobtrusive.js"></script>
  </head>
  <body>

    <div>Form1</div>

    <a href="javascript:hideshow(document.getElementById('div-form1'), document.getElementById('form1ToggleText'))">
      <div id="form1ToggleText" class="hideshow" style="display: block">Hide</div>
    </a>

    <div id="div-form1"  class="myform" style="display: block">

        <form id="form1" name="userRegistrationForm1">

          <div id="msg"></div>

          <label for="userName">User</label>
          <input type="text" name="userName" class="stylized"/><br/>

              <label for="form1SpecificThing1">form1SpecificThing1</label>
              <input type="text" id="form1SpecificThing1" name="form1SpecificThing1" /><br/>

              <label for="form1SpecificThing2">form1SpecificThing2</label>
              <input type="text" id="form1SpecificThing2" name="form1SpecificThing2" /><br/>

            <label for="email">Email</label>
          <input type="text" name="email" /><br/>
          <label for="password">Password</label>
          <input type="password" name="password" /><br/>
          <label for="chkPassword">Re-enter Password</label>
          <input type="text" name="chkPassword" /><br/>
          <input type="button" name="validate" value="Validate Inputs" />
          <input type="button" name="addLocation" value="Add Location" />
          <input type="submit" class="submit1" name="submit" value="Submit" />
        </form>

    </div>

    <br /><br />

    <div>Form2</div>

    <a href="javascript:hideshow(document.getElementById('div-form2'), document.getElementById('form2ToggleText'))">
      <div id="form2ToggleText" class="hideshow" style="display: block">Hide</div>
    </a>

    <div id="div-form2" class="myform" style="display: block">

        <form id="form2" name="userRegistrationForm2" class="myform">

          <div id="msg"></div>

          <label for="userName">User</label>
          <input type="text" name="userName" /><br/>

              <label for="form2SpecificThing1">form2SpecificThing1</label>
              <input type="text" id="form2SpecificThing1" name="form2SpecificThing1" /><br/>

            <label for="email">Email</label>
          <input type="text" name="email" /><br/>
          <label for="password">Password</label>
          <input type="password" name="password" /><br/>
          <label for="chkPassword">Re-enter Password</label>
          <input type="text" name="chkPassword" /><br/>
          <input type="button" name="validate" value="Validate Inputs" />
          <input type="button" name="addLocation" value="Add Location" />
          <input type="submit" class="submit2" name="submit" value="Submit" />
        </form>

    </div>

    <br /><br />

    <div>Form3</div>
    <a href="javascript:hideshow(document.getElementById('div-form3'), document.getElementById('form3ToggleText'))">
      <div id="form3ToggleText" class="hideshow" style="display: block">Show</div>
    </a>

    <div id="div-form3" class="myform" style="display: none">

        <form id="form3" name="userRegistrationForm3" class="myform">

          <div id="msg"></div>

            <label for="userName">User</label>
            <input type="text" name="userName" /><br/>

                <label for="form3SpecificThing1">form3SpecificThing1</label>
                <input type="text" id="form3SpecificThing1" name="form3SpecificThing1" /><br/>

                <label for="form3SpecificThing2">form3SpecificThing2</label>
                <input type="text" id="form3SpecificThing2" name="form3SpecificThing2" /><br/>

                <label for="form3SpecificThing3">form3SpecificThing3</label>
                <input type="text" id="form3SpecificThing3" name="form3SpecificThing3" /><br/>

          <label for="email">Email</label>
          <input type="text" name="email" /><br/>
          <label for="password">Password</label>
          <input type="password" name="password" /><br/>
          <label for="chkPassword">Re-enter Password</label>
          <input type="text" name="chkPassword" /><br/>
          <input type="button" name="validate" value="Validate Inputs" />
          <input type="button" name="addLocation" value="Add Location" />
          <input type="submit" class="submit3" name="submit" value="Submit" />
        </form>

    </div>

    <br /><br />


  </body>
</html>

